{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <form action="/history" method="post">
        <table class="table table-striped">
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th class="text-center">Stock symbol</th>
                    <th class="text-center">Share's name</th>
                    <th class="text-center">Quantity of shares</th>
                    <th class="text-center">Total price</th>
                    <th class="text-center">Type of operation</th>
                    <th class="text-center">Time</th>
                </tr>
            </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{row["symbol"]}}</td>
                <td>{{row["name"]}}</td>
                <td>{{row["share"]}}</td>
                <td>{{row["price"]}}</td>
                <td>{{row["operation"]}}</td>
                <td>{{row["time"]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}